{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "_video_ds_ytov2_2.py",
            "type": "python",
            "request": "launch",
            "program": "dlib/datasets/_video_ds_ytov2_2.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "_video_ds_ytov1_0.py",
            "type": "python",
            "request": "launch",
            "program": "dlib/datasets/_video_ds_ytov1_0.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "main_STD_CL",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--local_world_size=1",
            "--task", "STD_CL",
            "--encoder_name", "resnet50",
            "--arch", "STDClassifier",
            "--opt__name_optimizer", "sgd",
            "--dist_backend", "gloo",
            "--batch_size", "32",
            "--max_epochs", "1",
            "--checkpoint_save", "100",
            "--keep_last_n_checkpoints", "10",
            "--freeze_cl", "False",
            "--freeze_encoder", "False",
            "--support_background", "True",
            "--method", "CAM",
            "--spatial_pooling", "WGAP",
            "--dataset", "YouTube-Objects-v1.0",
            "--box_v2_metric", "False",
            "--cudaid", "0",
            "--amp", "True",
            "--plot_tr_cam_progress", "False",
            "--opt__lr", "0.001", 
            "--opt__step_size", "15",
            "--opt__gamma", "0.9",
            "--opt__weight_decay", "0.0001",
            "--exp_id", "08_28_2022_11_51_57_590148__5889160"]
        },

        {
            "name": "main_STD_CL_VIT",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "1",
                "DEBUGPY_PROCESS_SPAWN_TIMEOUT": "90",
                "LOCAL_RANK": "0",
                "RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "29500"
            },
            "args": ["--local_world_size=1",
            "--task", "STD_CL",
            "--encoder_name", "vit_small",
            "--arch", "vit_classifier",
            "--opt__name_optimizer", "sgd",
            "--dist_backend", "gloo",
            "--batch_size", "32",
            "--max_epochs", "3",
            "--checkpoint_save", "100",
            "--keep_last_n_checkpoints", "10",
            "--freeze_cl", "False",
            "--freeze_encoder", "False",
            "--support_background", "True",
            "--method", "CAM",
            "--spatial_pooling", "WGAP",
            "--dataset", "YouTube-Objects-v2.2",//"YouTube-Objects-v1.0",
            "--box_v2_metric", "False",
            "--cudaid", "0",
            "--amp", "True",
            "--plot_tr_cam_progress", "False",
            "--opt__lr", "0.001",// 0.001, 0.002, 0.003, 0.004, 0.005
            "--opt__step_size", "15",// 15, 30, 50, 70, 100
            "--opt__gamma", "0.9",// 0.1, 0.9 
            "--opt__weight_decay", "0.0001",// 0.001, 0.002, 0.003, 0.004, 0.005
            "--exp_id", "08_28_2022_11_51_57_590148__5889160_13_1"]
        },

        {
            "name": "main_STD_CL_VIT_OpenImages",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "1",
                "DEBUGPY_PROCESS_SPAWN_TIMEOUT": "90",
                "LOCAL_RANK": "0",
                "RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "29500"
            },
            "args": ["--local_world_size=1",
            "--task", "STD_CL",
            "--encoder_name", "vit_small",
            "--arch", "vit_classifier",
            "--opt__name_optimizer", "sgd",
            "--dist_backend", "gloo",
            "--batch_size", "32",
            "--max_epochs", "1",
            "--checkpoint_save", "100",
            "--keep_last_n_checkpoints", "10",
            "--freeze_cl", "False",
            "--freeze_encoder", "False",
            "--support_background", "True",
            "--method", "CAM",
            "--spatial_pooling", "WGAP",
            "--dataset", "OpenImages", //"YouTube-Objects-v1.0",
            "--box_v2_metric", "False",
            "--cudaid", "0",
            "--amp", "True",
            "--plot_tr_cam_progress", "False",
            "--opt__lr", "0.001", // 0.001, 0.002, 0.003, 0.004, 0.005
            "--opt__step_size", "15", // 15, 30, 50, 70, 100
            "--opt__gamma", "0.9", // 0.1, 0.9 
            "--opt__weight_decay", "0.0001", // 0.001, 0.002, 0.003, 0.004, 0.005
            "--exp_id", "08_28_2022_11_51_57_590148__5889160_13_1",
            "--mask_root", "/projets/AR15550/datasets/OpenImages/annotations",
            "--search_hps", "True"]
        },

        

        {
            "name": "main_TCAM",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            // "module": "torch.distributed.run",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "1",
                "DEBUGPY_PROCESS_SPAWN_TIMEOUT": "90",
                "LOCAL_RANK": "0",
                "RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "29500"
            },
            "args": [//"--nnodes=1", "--node_rank=0", "--nproc_per_node=1", "--master_port=29500", "main.py",
            "--local_world_size=1",
            "--task", "TCAM",
            "--encoder_name", "resnet50",
            "--arch", "UnetTCAM",
            "--opt__name_optimizer", "sgd",
            "--dist_backend", "gloo",
            "--batch_size", "32",
            "--max_epochs", "1",
            "--checkpoint_save", "100",
            "--keep_last_n_checkpoints", "10",
            "--freeze_cl", "True",
            "--support_background", "True",
            "--method", "CAM",
            "--spatial_pooling", "WGAP",
            "--dataset", "YouTube-Objects-v1.0",
            "--box_v2_metric", "False",
            "--cudaid", "0",
            "--amp", "True",
            "--plot_tr_cam_progress", "False",
            "--opt__lr", "0.01",
            "--opt__step_size", "15",
            "--opt__gamma", "0.9",
            "--opt__weight_decay", "0.0001",
            "--elb_init_t", "1.0",
            "--elb_max_t", "10.0",
            "--elb_mulcoef", "1.01",
            "--sl_tc", "True",
            "--sl_tc_knn", "1",
            "--sl_tc_knn_mode", "before",
            "--sl_tc_knn_t", "0.0",
            "--sl_tc_knn_epoch_switch_uniform", "-1",
            "--sl_tc_min_t", "0.0",
            "--sl_tc_lambda", "1.0",
            "--sl_tc_min", "1",
            "--sl_tc_max", "1",
            "--sl_tc_ksz", "3",
            "--sl_tc_max_p", "0.6",
            "--sl_tc_min_p", "0.1",
            "--sl_tc_seed_tech", "seed_weighted",
            "--sl_tc_use_roi", "True",
            "--sl_tc_roi_method", "roi_all",
            "--sl_tc_roi_min_size", "0.05",
            "--crf_tc", "True",
            "--crf_tc_lambda", "2e-09",
            "--crf_tc_sigma_rgb", "15.0",
            "--crf_tc_sigma_xy", "100.0",
            "--crf_tc_scale", "1.0",
            "--max_sizepos_tc", "True",
            "--max_sizepos_tc_lambda", "0.01",
            "--size_bg_g_fg_tc", "False",
            "--empty_out_bb_tc", "False",
            "--sizefg_tmp_tc", "False",
            "--knn_tc", "0",
            "--rgb_jcrf_tc", "False",
            "--exp_id", "08_28_2022_11_50_04_936875__7685436"]
        },
        
        {
            "name": "main_TCAM_with_CLIPSEED",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            // "module": "torch.distributed.run",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "1",
                "DEBUGPY_PROCESS_SPAWN_TIMEOUT": "90",
                "LOCAL_RANK": "0",
                "RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "29500"
            },
            "args": [//"--nnodes=1", "--node_rank=0", "--nproc_per_node=1", "--master_port=29500", "main.py",
            "--local_world_size=1",
            "--task", "TCAM",
            "--encoder_name", "resnet50",
            "--arch", "UnetTCAM",
            "--opt__name_optimizer", "sgd",
            "--dist_backend", "gloo",
            "--batch_size", "32",
            "--max_epochs", "5",
            "--checkpoint_save", "100",
            "--keep_last_n_checkpoints", "10",
            "--freeze_cl", "True",
            "--support_background", "True",
            "--method", "CAM",
            "--seed_map_method", "ClipCAM",
            "--spatial_pooling", "WGAP",
            "--dataset", "YouTube-Objects-v1.0",
            "--box_v2_metric", "False",
            "--cudaid", "0",
            "--amp", "True",
            "--plot_tr_cam_progress", "False",
            "--opt__lr", "0.01",
            "--opt__step_size", "15",
            "--opt__gamma", "0.9",
            "--opt__weight_decay", "0.0001",
            "--elb_init_t", "1.0",
            "--elb_max_t", "10.0",
            "--elb_mulcoef", "1.01",
            "--sl_tc", "True",
            "--sl_tc_knn", "1",
            "--sl_tc_knn_mode", "before",
            "--sl_tc_knn_t", "0.0",
            "--sl_tc_knn_epoch_switch_uniform", "-1",
            "--sl_tc_min_t", "0.0",
            "--sl_tc_lambda", "1.0",
            "--sl_tc_min", "1",
            "--sl_tc_max", "1",
            "--sl_tc_ksz", "3",
            "--sl_tc_max_p", "0.6",
            "--sl_tc_min_p", "0.1",
            "--sl_tc_seed_tech", "seed_weighted",
            "--sl_tc_use_roi", "True",
            "--sl_tc_roi_method", "roi_all",
            "--sl_tc_roi_min_size", "0.05",
            "--crf_tc", "True",
            "--crf_tc_lambda", "2e-09",
            "--crf_tc_sigma_rgb", "15.0",
            "--crf_tc_sigma_xy", "100.0",
            "--crf_tc_scale", "1.0",
            "--max_sizepos_tc", "True",
            "--max_sizepos_tc_lambda", "0.01",
            "--size_bg_g_fg_tc", "False",
            "--empty_out_bb_tc", "False",
            "--sizefg_tmp_tc", "False",
            "--knn_tc", "0",
            "--rgb_jcrf_tc", "False",
            "--use_on_the_fly_cams_after_half_epochs", "True",
            "--exp_id", "08_28_2022_11_50_04_936875__7685436",
        ]
        },

        {
            "name": "main_TCAM_vit_with_CLIPSEED",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            // "module": "torch.distributed.run",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "1",
                "DEBUGPY_PROCESS_SPAWN_TIMEOUT": "90",
                "LOCAL_RANK": "0",
                "RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "29500",
                "CLIPSEG_PATH": "/projets/AR15550/wsol/clipseg/",
                "CLIPES_PATH": "/projets/AR15550/wsol/CLIP-ES/"
                // os.environ['CLIPSEG_PATH']
                // os.environ['CLIPES_PATH']
            },
            "args": [//"--nnodes=1", "--node_rank=0", "--nproc_per_node=1", "--master_port=29500", "main.py",
            "--local_world_size=1",
            "--task", "TCAM",
            "--encoder_name", "vit_small",
            "--arch", "vit_localizer",
            "--opt__name_optimizer", "sgd",
            "--dist_backend", "gloo",
            "--batch_size", "32",
            "--max_epochs", "30",
            "--checkpoint_save", "100",
            "--keep_last_n_checkpoints", "10",
            "--freeze_cl", "True",
            "--support_background", "True",
            "--method", "CAM",
            "--seed_map_method", "ClipCAM",
            "--spatial_pooling", "WGAP",
            "--dataset",  "YouTube-Objects-v1.0", //"YouTube-Objects-v1.0", // "YouTube-Objects-v2.2",
            "--box_v2_metric", "False",
            "--cudaid", "0",
            "--amp", "True",
            "--plot_tr_cam_progress", "False",
            "--opt__lr", "0.01",
            "--opt__step_size", "15",
            "--opt__gamma", "0.9",
            "--opt__weight_decay", "0.0001",
            "--elb_init_t", "1.0",
            "--elb_max_t", "10.0",
            "--elb_mulcoef", "1.01",
            "--sl_tc", "True",
            "--sl_tc_knn", "3",
            "--sl_tc_knn_mode", "before-after",// "instant",
            "--sl_tc_knn_t", "0.0",
            "--sl_tc_knn_epoch_switch_uniform", "-1",
            "--sl_tc_min_t", "0.0",
            "--sl_tc_lambda", "1.0",
            "--sl_tc_min", "1",
            "--sl_tc_max", "1",
            "--sl_tc_ksz", "3",
            "--sl_tc_max_p", "0.6",
            "--sl_tc_min_p", "0.1",
            "--sl_tc_seed_tech", "seed_weighted",
            "--sl_tc_use_roi", "True",
            "--sl_tc_roi_method", "roi_all",
            "--sl_tc_roi_min_size", "0.05",
            "--crf_tc", "False",
            "--crf_tc_lambda", "2e-09",
            "--crf_tc_sigma_rgb", "15.0",
            "--crf_tc_sigma_xy", "100.0",
            "--crf_tc_scale", "1.0",
            "--max_sizepos_tc", "False",
            "--max_sizepos_tc_lambda", "0.01",
            "--size_bg_g_fg_tc", "False",
            "--empty_out_bb_tc", "False",
            "--sizefg_tmp_tc", "False",
            "--knn_tc", "0",
            "--rgb_jcrf_tc", "False",
            "--exp_id", "final_id",
            // "--calculate_metric_per_class", "True",
            // "--exploit_temporal_relationship", "False",
            // "--save_cams_before_training", "True",
            // "--use_on_the_fly_cams_after_half_epochs", "True",
            "--search_hps", "True",
        ]
        },

        {
            "name": "main_TCAM_vit_with_CLIPSEED_for_OpenImages",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            // "module": "torch.distributed.run",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "1",
                "DEBUGPY_PROCESS_SPAWN_TIMEOUT": "90",
                "LOCAL_RANK": "0",
                "RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "29500"
            },
            "args": [//"--nnodes=1", "--node_rank=0", "--nproc_per_node=1", "--master_port=29500", "main.py",
            "--local_world_size=1",
            "--task", "TCAM",
            "--encoder_name", "vit_small",
            "--arch", "vit_localizer",
            "--opt__name_optimizer", "sgd",
            "--dist_backend", "gloo",
            "--batch_size", "32",
            "--max_epochs", "3",
            "--checkpoint_save", "100",
            "--keep_last_n_checkpoints", "10",
            "--freeze_cl", "True",
            "--support_background", "True",
            "--method", "CAM",
            "--seed_map_method", "ClipCAM",
            "--spatial_pooling", "WGAP",
            "--dataset",  "OpenImages", //"YouTube-Objects-v1.0", // "YouTube-Objects-v2.2",
            "--box_v2_metric", "False",
            "--cudaid", "0",
            "--amp", "True",
            "--plot_tr_cam_progress", "False",
            "--opt__lr", "0.01",
            "--opt__step_size", "15",
            "--opt__gamma", "0.9",
            "--opt__weight_decay", "0.0001",
            "--elb_init_t", "1.0",
            "--elb_max_t", "10.0",
            "--elb_mulcoef", "1.01",
            "--sl_tc", "True",
            "--sl_tc_knn", "0",
            "--sl_tc_knn_mode", "instant",
            "--sl_tc_knn_t", "0.0",
            "--sl_tc_knn_epoch_switch_uniform", "-1",
            "--sl_tc_min_t", "0.0",
            "--sl_tc_lambda", "1.0",
            "--sl_tc_min", "1",
            "--sl_tc_max", "1",
            "--sl_tc_ksz", "3",
            "--sl_tc_max_p", "0.6",
            "--sl_tc_min_p", "0.1",
            "--sl_tc_seed_tech", "seed_weighted",
            "--sl_tc_use_roi", "True",
            "--sl_tc_roi_method", "roi_all",
            "--sl_tc_roi_min_size", "0.05",
            "--crf_tc", "False",
            "--crf_tc_lambda", "2e-09",
            "--crf_tc_sigma_rgb", "15.0",
            "--crf_tc_sigma_xy", "100.0",
            "--crf_tc_scale", "1.0",
            "--max_sizepos_tc", "False",
            "--max_sizepos_tc_lambda", "0.01",
            "--size_bg_g_fg_tc", "False",
            "--empty_out_bb_tc", "False",
            "--sizefg_tmp_tc", "False",
            "--knn_tc", "0",
            "--rgb_jcrf_tc", "False",
            "--exp_id", "final_id",
            // "--calculate_metric_per_class", "True",
            // "--exploit_temporal_relationship", "False",
            // "--save_cams_before_training", "True",
            // "--use_on_the_fly_cams_after_half_epochs", "True",
            "--search_hps", "True",
            "--mask_root", "/projets/AR15550/datasets/OpenImages/annotations"
        ]
        },

        {
            "name": "main_localizer_slot_attention_for_OpenImages",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            // "module": "torch.distributed.run",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "0",
                "DEBUGPY_PROCESS_SPAWN_TIMEOUT": "90",
                "LOCAL_RANK": "0",
                "RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "29500"
            },
            "args": [//"--nnodes=1", "--node_rank=0", "--nproc_per_node=1", "--master_port=29500", "main.py",
            "--local_world_size=1",
            "--task", "LSA", //Localization with Slot Attention
            "--encoder_name", "vit_small",
            "--arch", "SlotAttention_vitbackbone",
            "--opt__name_optimizer", "sgd",
            "--dist_backend", "gloo",
            "--batch_size", "1",
            "--max_epochs", "16",
            "--checkpoint_save", "100",
            "--keep_last_n_checkpoints", "10",
            "--freeze_cl", "True",
            "--support_background", "True",
            "--method", "SlotAttention",
            // "--seed_map_method", "None",
            "--dataset",  "OpenImages", 
            "--box_v2_metric", "False",
            "--cudaid", "0",
            "--amp", "True",
            "--plot_tr_cam_progress", "False",
            "--opt__lr", "0.01",
            "--opt__step_size", "15",
            "--opt__gamma", "0.9",
            "--opt__weight_decay", "0.0001",
            "--elb_init_t", "1.0",
            "--elb_max_t", "10.0",
            "--elb_mulcoef", "1.01",
            "--sl_tc", "True",
            "--sl_tc_knn", "0",
            "--sl_tc_knn_mode", "instant",
            "--sl_tc_knn_t", "0.0",
            "--sl_tc_knn_epoch_switch_uniform", "-1",
            "--sl_tc_min_t", "0.0",
            "--sl_tc_lambda", "1.0",
            "--spatial_pooling", "None",
            "--sl_tc_min", "1",
            "--sl_tc_max", "1",
            "--sl_tc_ksz", "3",
            "--sl_tc_max_p", "0.6",
            "--sl_tc_min_p", "0.1",
            "--sl_tc_seed_tech", "seed_weighted",
            "--sl_tc_use_roi", "True",
            "--sl_tc_roi_method", "roi_all",
            "--sl_tc_roi_min_size", "0.05",
            "--crf_tc", "False",
            "--crf_tc_lambda", "2e-09",
            "--crf_tc_sigma_rgb", "15.0",
            "--crf_tc_sigma_xy", "100.0",
            "--crf_tc_scale", "1.0",
            "--max_sizepos_tc", "False",
            "--max_sizepos_tc_lambda", "0.01",
            "--size_bg_g_fg_tc", "False",
            "--empty_out_bb_tc", "False",
            "--sizefg_tmp_tc", "False",
            "--knn_tc", "0",
            "--rgb_jcrf_tc", "False",
            "--exp_id", "final_id",
            // "--calculate_metric_per_class", "True",
            // "--exploit_temporal_relationship", "False",
            // "--save_cams_before_training", "True",
            // "--use_on_the_fly_cams_after_half_epochs", "True",
            "--search_hps", "False",
            "--mask_root", "/projets/AR15550/datasets/OpenImages/annotations"
        ]
        },

        {
            "name": "wandb_ml_configre_optimizer_for_localization.py",
            "type": "python",
            "request": "launch",
            "program": "exps_hp_combinations/wandb_ml_configre_optimizer_for_localization.py",
            // "module": "torch.distributed.run",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "1",
                "DEBUGPY_PROCESS_SPAWN_TIMEOUT": "5000",
                "LOCAL_RANK": "0",
                "RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "29500"
            },
        },

        {
            "name": "eval_per_class.py",
            "type": "python",
            "request": "launch",
            "program": "eval_per_class.py",
            // "module": "torch.distributed.run",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--cudaid", "0",
                "--split", "test",
                "--label", "3",
                "--checkpoint_type", "best_localization",
                // "--exp_path", "exps/YouTube-Objects-v1.0/vit_small/TCAM/CAM/id_optuna_trial_2___2023_06_14_15_15_03_053617___g58kLDpoxx3gde5eYrWjrz-tsk_TCAM-ds_YouTube-Objects-v1.0-mth_CAM-spooling_WGAP-sd_0-ecd_vit_small-box_v2_metric_False-sl_tc_yes-seed_tech_seed_weighted-crf_tc_yes-max_sizepos_tc_yes"
                "--exp_path", "/home/ens/AR15550/wsol/ttcam_data/exps_cams_from_clipes_yt_1_2/TCAM/YouTube-Objects-v1.0/CAM/id_optuna_trial_99___2023_10_02_02_14_48_351924___nKx5CHAPiQtpbUv4LuobSm-tsk_TCAM-ds_YouTube-Objects-v1.0-mth_CAM-spooling_WGAP-sd_0-ecd_vit_small-box_v2_metric_False-sl_tc_yes-seed_tech_seed_uniform-crf_tc_yes-max_sizepos_tc_yes"
            ]
        },

        
        {
            "name": "eval_per_class_clip_for_colocam.py",
            "type": "python",
            "request": "launch",
            "program": "eval_per_class_clip_for_colocam.py",
            // "module": "torch.distributed.run",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "args": [
                "--cudaid", "0",
                "--split", "test",
                "--label", "9",
                "--checkpoint_type", "best_localization",
                "--exp_path", "/projets/AR15550/wsol/tcam-wsol-video/exps/YouTube-Objects-v1.0/vit_small/TCAM/CAM/id_optuna_trial_1___2023_06_16_19_21_36_480539___EVanJtvfdxqzkhonCbYYst-tsk_TCAM-ds_YouTube-Objects-v1.0-mth_CAM-spooling_WGAP-sd_0-ecd_vit_small-box_v2_metric_False-sl_tc_yes-seed_tech_seed_uniform-crf_tc_yes-max_sizepos_tc_yes",
                // "--exp_path", "/projets/AR15550/wsol/tcam-wsol-video/exps/YouTube-Objects-v2.2/vit_small/TCAM/CAM/id_optuna_trial_1___2023_06_19_08_48_27_830883___mHzve6aXEz3ZKwRLg5pT9Q-tsk_TCAM-ds_YouTube-Objects-v2.2-mth_CAM-spooling_WGAP-sd_0-ecd_vit_small-box_v2_metric_False-sl_tc_yes-seed_tech_seed_uniform-crf_tc_yes-max_sizepos_tc_yes",
            ]
        },

        {
            "name": "eval_per_class_drawing.py",
            "type": "python",
            "request": "launch",
            "program": "eval_per_class_drawing.py",
            // "module": "torch.distributed.run",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--cudaid", "0",
                "--split", "train",
                "--checkpoint_type", "best_localization",
                "--exp_path", "exps/YouTube-Objects-v1.0/vit_small/TCAM/CAM/id_optuna_trial_43___2023_06_16_10_18_10_310791___HF9ESRdrPTiEDHUSTe5vSq-tsk_TCAM-ds_YouTube-Objects-v1.0-mth_CAM-spooling_WGAP-sd_0-ecd_vit_small-box_v2_metric_False-sl_tc_yes-seed_tech_seed_weighted/",
                "--label", "0"
            ]
        },

        {
            "name": "eval_clip_for_dips_OpenImages",
            "type": "python",
            "request": "launch",
            "program": "eval_clip_for_dips.py",
            // "module": "torch.distributed.run",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "1",
                "DEBUGPY_PROCESS_SPAWN_TIMEOUT": "90",
                "LOCAL_RANK": "0",
                "RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "29500",
                "CLIPSEG_PATH": "/projets/AR15550/wsol/clipseg/",
                "CLIPES_PATH": "/projets/AR15550/wsol/CLIP-ES/"
            },
            "args": [
                "--cudaid", "0",
                // "--split", "test",
                // "--checkpoint_type", "best_localization",
                "--dataset", "OpenImages"
            ]
        //     "args": [//"--nnodes=1", "--node_rank=0", "--nproc_per_node=1", "--master_port=29500", "main.py",
        //     "--local_world_size=1",
        //     "--task", "TCAM",
        //     "--encoder_name", "vit_small",
        //     "--arch", "vit_localizer",
        //     "--method", "ClipCAM",
        //     "--seed_map_method", "ClipCAM",
        //     "--spatial_pooling", "WGAP",
        //     "--dataset",  "CUB", //"YouTube-Objects-v1.0", // "YouTube-Objects-v2.2",
        //     "--box_v2_metric", "False",
        //     "--cudaid", "0",
        //     "--amp", "True",
        //     "--exp_id", "final_id",
        //     "--mask_root", "/projets/AR15550/datasets/OpenImages/annotations"
        // ]
        },

        {
            "name": "eval_clip_for_dips_CUB",
            "type": "python",
            "request": "launch",
            "program": "eval_clip_for_dips.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "1",
                "DEBUGPY_PROCESS_SPAWN_TIMEOUT": "90",
                "LOCAL_RANK": "0",
                "RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "29500",
                "CLIPSEG_PATH": "/home/emursha/wsol/clipseg",
                "CLIPES_PATH": "/home/emursha/wsol/CLIP-ES"
            },
            "args": [
                "--cudaid", "0",
                "--dataset", "CUB"
            ]
        },

        {
            "name": "eval_clip_for_dips_ILSVRC",
            "type": "python",
            "request": "launch",
            "program": "eval_clip_for_dips.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "1",
                "DEBUGPY_PROCESS_SPAWN_TIMEOUT": "90",
                "LOCAL_RANK": "0",
                "RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "29500",
                "CLIPSEG_PATH": "/home/emursha/wsol/clipseg",
                "CLIPES_PATH": "/home/emursha/wsol/CLIP-ES"
            },
            "args": [
                "--cudaid", "0",
                "--dataset", "ILSVRC"
            ]
        }
    ]
}